.gridRow {
  display: flex;
  flex-direction: row;
  min-height: 35px;
  align-items: center;
  border-radius: 4px;

  &>div {
    margin-right: 4px;
  }
  transition: background-color 0.1s ease-in-out;
  &:hover {
    background-color: #ebf6fa;
  }
}

.orderCol {
  flex: 0 0 22px;
  padding-left: 2px;
}
.titleCol {
  flex: 0 0 150px;
  input {
    width: 100%;
  }
}
.dataTypeCol {
  flex: 0 0 200px;
}
.examplesCol {
  flex: 1 0 80px;
}
.optionsCol {
  flex: 1;
}
.helpCol {
  flex: 0 0 30px;
}
.deleteCol {
  flex: 0 0 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;

  svg {
    fill: #111111;
  }

  &:hover {
    svg {
      fill: #99091A;
    }
  }
}

.grid {
  margin-bottom: 10px;
}
.addRows {
  span, input {
    margin-right: 6px;
  }
  input {
    width: 42px;
  }
}
